item-name	item-description	listing-id	seller-sku	price	quantity	open-date	image-url	item-is-marketplace	product-id-type	zshop-shipping-fee	item-note	item-condition	zshop-category1	zshop-browse-path	zshop-storefront-feature	asin1	asin2	asin3	will-ship-internationally	expedited-shipping	zshop-boldface	product-id	bid-for-featured-placement	add-delete	pending-quantity	fulfillment-channel	merchant-shipping-group	status	Minimum order quantity	Sell remainder
Makita DHR242 18v Brushless SDS+ Rotary Hammer Drill with 2 x 6.0Ah Batteries		1030F79UCJ7	07-5ZYG-K6JQ	350	10	30/10/2025 16:03:08 GMT		y	1			11				B07MF2LZFV						B07MF2LZFV			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
4x Bond It White WP70 Neutral Cure Silicone Sealant for External Wood, Aluminium and uPVC Door and Window Frames		1021F7EDFJM	0J-K8D2-VGHN	14.25	10	21/10/2025 12:56:07 BST		y	1			11				B00HUVZI0Y						B00HUVZI0Y			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
2 x EVO-STIK Stick Like All Weather Adhesive - Clear 290ml		1002FR6DW85	1I-72LF-I73K	15.84	10	02/10/2025 08:39:47 BST		y	1			11				B0DB1Z6SDD						B0DB1Z6SDD			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
12x Bond It Transparent WP70 Neutral Cure Silicone Sealant for External Wood, Aluminium and uPVC Door and Window Frames		1021F7IWQVH	27-E3OJ-5B7M	33.84	10	21/10/2025 12:53:00 BST		y	1			11				B00HUVZ8TA						B00HUVZ8TA			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita Genuine BL1850 18V 5.0Ah Li-Ion LXT Battery Pack of 2		1204FL8RNB7	2xMAKBL1850	139.99	10	04/12/2025 18:44:40 GMT		y	1			11				B0759N5QCR						B0759N5QCR			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Talon Brown 7-8mm Wall Rawl Plugs Plastic Fixing Plug Euro Slot X1000 Trade Pack		1015FPXR1VN	3D-MGYN-ZLIF	11.83	7	15/10/2025 09:33:11 BST		y	1			11				B07PF9FJ9L						B07PF9FJ9L			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DHR202 18V Li-Ion SDS+ Hammer Drill with 1 x 5.0Ah BL1850 Battery		1031FB6A49F	5F-DFXD-VFK5	199.99	10	31/10/2025 15:18:39 GMT		y	1			11				B01MDPDBIX						B01MDPDBIX			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
12 x BOSTIK Evo-Stik Sticks Like Sh*t Grab Adhesive All weatyher Glue White		1002FR3JCGW	86-PF7W-QIUH	65	10	02/10/2025 08:12:44 BST		y	1			11				B07NQVYL3V						B07NQVYL3V			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
12x Bond It White WP70 Neutral Cure Silicone Sealant for External Wood, Aluminium and uPVC Door and Window Frames		1021F7B69PB	AM-CBC9-81UH	36.35	10	21/10/2025 12:53:44 BST		y	1			11				B00HUVZ5JI						B00HUVZ5JI			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita CJ106DZXL Heated Jacket, 12 V		0814FNA41C0	CJ106JZ	77.99	10	14/08/2025 08:24:45 BST		y	1			11				B07N6PHKHT						B07N6PHKHT			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
6 x BOSTIK Evo-Stik Sticks Like Sh*t Grab Adhesive All weatyher Glue White		1002FR5COLL	D1-69M9-E0FE	35	10	02/10/2025 08:13:17 BST		y	1			11				B07PZ8G9J4						B07PZ8G9J4			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
DEWALT 18V XR Brushless Twin Kit 2 x 4AH Batteries - DCK266M2T-GB		1204FLDGQMW	DEW/DCK266M2T	245	10	04/12/2025 18:56:46 GMT		y	1			11				B076X6HZ4V						B076X6HZ4V			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
DEWALT 20V MAX* LED Work Light/Flashlight (DCL040)		0108HQGWKB5	DEW/DCL040	44	2	08/01/2026 13:54:51 GMT		y	1			11				B0052MILZM						B0052MILZM			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Dewalt DCB182 18V Li-ion 4.0Ah Battery Twin Pack & DCB115 Charger Kit		1211FAQIY9L	DEWDCB182(2) + DCB115	109.99	10	11/12/2025 10:40:44 GMT		y	1			11				B01LRXO97S						B01LRXO97S			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
3 x DeWalt DCB182 18v 4.0Ah Li-Ion Battery XR Range Lithium Ion Genuine 4amp UK		1211FAGBMTN	DEWDCB182(x3)	173	10	11/12/2025 10:55:50 GMT		y	1			11				B0163MEZ0Y						B0163MEZ0Y			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Dewalt DCD796M2 18v XR Brushless Compact Combi Hammer Drill - 2 x 4.0ah Battery		0108HQKSZHV	DEWDCD796M2T	187.99	4	08/01/2026 13:50:01 GMT		y	1			11				B08F9MMC67						B08F9MMC67			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
DeWalt DCF887N 18V XR 3-Speed Brushless Impact Driver with 1 x 4.0Ah Battery, Charger & DWST1-70703 Case (Without Inlay)		1211FAYXJBN	DEWDCF887N+DCB182+DCB1104+TSTAK	149.99	10	11/12/2025 11:51:31 GMT		y	1			11				B09996SGYF						B09996SGYF			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Dewalt DCF887N 18V XR Cordless 3 Speed Brushless Impact Driver Body with Tstak Case		1211FAZLB75	DEWDCF887N+TSTAK	87.05	10	11/12/2025 12:09:41 GMT		y	1			11				B09998KPZP						B09998KPZP			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
DeWalt DCG405N 18V Brushless 125mm Angle Grinder with 1 x 5.0Ah Battery & Charger		0108HQFG85U	DEWDCG405N/DCB184/DCB1104	198.5	3	08/01/2026 13:42:24 GMT		y	1			11				B0BB2W1KZQ						B0BB2W1KZQ			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
DCG405NT 18V Brushless 125mm Grinder - without Battery Nor Charger - Tstak DeWalt Box		0108HQHGPYK	DEWDCG405N/TSTAK	141.95	2	08/01/2026 13:40:56 GMT		y	1			11				B075T77K36						B075T77K36			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Dewalt DCH273N Cordless XR 18v SDS Brushless Hammer Drill 3 Mode + TSTAK (Without Inlay)		1211FB105XW	DEWDCH273N + TSTAK	229.99	10	11/12/2025 11:39:22 GMT		y	1			11				B072PYLD2B						B072PYLD2B			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
DeWalt DCS380N 18V Reciprocating Saw with 2 x 5.0Ah Batteries & Charger in DWST1-71195 Case		0108HQI49WT	DEWDCS380N/2xDCB184/DCB115/DEEPTSTAK	269.94	3	08/01/2026 13:36:32 GMT		y	1			11				B099K51QX6						B099K51QX6			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
DeWalt DCS380N 18V Reciprocating Saw with 1 x 5.0Ah Battery & Charger in DWST1-71195 Case		0108HQH58DK	DEWDCS380N/DCB184/DCB115/DEEPTSTAK	218.54	3	08/01/2026 13:35:26 GMT		y	1			11				B099KF11KL						B099KF11KL			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
DeWalt DCS380N 18V XR Reciprocating Saw with 1 x 4.0Ah Battery & Charger		0108HQHUBOI	DEWDCS380N/DCB18w/DCB115	185	3	08/01/2026 13:37:49 GMT		y	1			11				B0991NS87P						B0991NS87P			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
DEWALT Kreuzlinienlaser DW 088 K (DW088K-XJ)		1211FB2GA7Z	DEWDW088K-XJ	120	10	11/12/2025 12:17:44 GMT		y	1			11				B084ZL6MWB						B084ZL6MWB			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DGA900Z (36V) Twin 18V Brushless 230mm Angle Grinder - Batteries And Charger Not Included		0813FL1WJMI	DGA900Z	249.99	10	13/08/2025 14:02:52 BST		y	1			11				B0767PGYF3						B0767PGYF3			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DHR243Z 18V Brushless SDS+ Hammer Drill Kit with 2 x 5.0Ah Batteries, Charger & Case - Makita Hammer Drill, Makita Drill, Power Tools Combo Kits, Brushless Motor		1211FBCAWUO	DHR243+BL1850(x2)+DC18RC+MAK4	399.99	10	11/12/2025 13:39:26 GMT		y	1			11				B07QJY4GSD						B07QJY4GSD			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DJR186Z 18V Cordless Reciprocating Saw with LXT400 Bag		1106FVQYJ2K	DJR186/LXT400	138	10	06/11/2025 17:02:26 GMT		y	1			11				B07CY6KZDN						B07CY6KZDN			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DJR186Z 18V Cordless Reciprocating Saw with 2 x 5Ah Batteries & Charger		1204FLQJBEF	DJR186Z/2xBL1850/DC18RC	259.99	10	04/12/2025 18:49:03 GMT		y	1			11				B078F1KBG6						B078F1KBG6			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Dewalt DT10397-QZ Elite Series Circular Saw Blade 2X165mm 24T 1X165mm 40T 3 Pack		0811FD1ZDMB	DT10397-QZ	42.49	10	11/08/2025 07:33:40 BST		y	1			11				B0C248KZXY						B0C248KZXY			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
DeWalt Thin Stainless Steel Cutting Disc 115mm Pack of 10		0807F31ZJ4X	DT43921	17.99	10	07/08/2025 09:55:41 BST		y	1			11				B07Q419MXM						B07Q419MXM			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Impact Driver BL 18V LXT 180Nm with makpac DTD172ZJ		1211FB1TG45	DTD172Z+MAK3	195	10	11/12/2025 11:42:52 GMT		y	1			11				B0BCJVTMC5						B0BCJVTMC5			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
TIMCO FirmaHold Collated Brad Nails Angled - 16 Gauge 16 x 38mm - Stainless Steel - Box of 2000		1009F9G9CYJ	E1-W8RF-N862	28.76	10	09/10/2025 14:38:42 BST		y	1			11				B00R9DXCZQ						B00R9DXCZQ			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Dewalt DT70904T PZ2 Extreme FlexTorq 5 + 2 Free Impact 57mm Long 7pc Bit Set XMS25BIT502	Dewalt DT70904T PZ2 Extreme FlexTorq Impact Bit Set 57mm – 7 Piece (5 + 2 Bonus Pack) XMS25BIT502 The Dewalt DT70904T FlexTorq PZ2 Impact Bit Set delivers outstanding performance, extended life, and precise engagement in high-torque fastening applications. This 7-piece set includes five 57mm PZ2 bits plus two bonus extras, designed for use with impact drivers and engineered for heavy-duty tasks. Built with next-generation FlexTorq torsion control technology, each bit flexes under pressure to reduce snapping and wear. These bits offer up to 75x longer life compared to standard screwdriver bits, even under extreme workload conditions. The laser-etched tips provide extra grip inside the fixing, enhancing bit retention and driving performance—especially useful in repetitive or overhead applications. Ideal for professionals and serious DIY users, this set offers precision, power, and durability in a compact, portable format.	1013FKNWP6O	E5-KDX3-UV2E	10	10	13/10/2025 16:25:29 BST		y	4			11				B0FVYG57MP						5054905329044			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DHR243Z 18V 3-Mode Body Only Li-ion SDS Plus Brushless Rotary Hammer (Body Only) by Makita		1028FYDMD9F	EK-NXTG-KOMY	229.99	10	28/10/2025 12:24:02 GMT		y	1			11				B01MYMY2NC						B01MYMY2NC			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DHR242 18v Brushless SDS+ Rotary Hammer Drill with 1 x 6.0Ah Battery		1030F7GON48	EL-R76T-IL7S	269.99	9	30/10/2025 16:02:24 GMT		y	1			11				B07MHPF2VC						B07MHPF2VC			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
25x Bond It Transparent WP70 Neutral Cure Silicone Sealant for External Wood, Aluminium and uPVC Door and Window Frames		1021F79CGUZ	FI-UWRP-J9F1	72.85	10	21/10/2025 12:54:40 BST		y	1			11				B00HUVZJBM						B00HUVZJBM			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Dewalt Cutting Discs DT20597-QZ Ø 115 mm Angle Grinder (50 Units)	The Dewalt DT20597-QZ 115mm x 1mm High Performance FASTCUT Thin Discs from ITS is an impressively strong abrasive disc. For general metal cutting work on stainless steel, ferrous and non-ferrous metals. Professional aluminium oxide grain designed for cordless tools to maximise life and performance.	0804FTQG04C	HE-F8MM-P6MA	29.84	9	04/08/2025 10:49:34 BST		y	4			11				B0D1YGWH93						5054905306328			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
711099 13mm Keyless Chuck & SDS Adaptor		1216FS7KDIR	HIK/711099	13.24	10	16/12/2025 15:06:02 GMT		y	1			11				B00H3JZV3C						B00H3JZV3C			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
HiKOKI Multi Volt Akku BSL36B18X (18V 8.0 Ah / 36V 4.0 Ah Akku, Li-Ion, 4-Stufen-LED Ladestandskontrolle)		1212FEMRNYY	HIK/BSL36B18X	182.84	10	12/12/2025 10:41:28 GMT		y	1			11				B0CHWHS6J5						B0CHWHS6J5			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
HiKOKI CJ36DAJ3Z 36V Multi-Volt Orbital Jigsaw (Body Only)		1216FS50C0E	HIK/CJ36DAJ3Z	199.84	10	16/12/2025 15:04:34 GMT		y	1			11				B08WRC7Q92						B08WRC7Q92			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
TIMCO 250INW Index Wafer Head Timber Screw 6.7 x 250 - Organic Green (Box of 50)		1009F9GCLQ6	IP-P06O-F3C0	44.34	10	09/10/2025 14:36:45 BST		y	1			11				B00KTDTO2I						B00KTDTO2I			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DJR186 LXT Reciprocating Saw, 18V, 486mm Length		1106FVFHXZG	JQ-AE36-DKR7	190	10	06/11/2025 17:01:20 GMT		y	1			11				B07MFB6DKF						B07MFB6DKF			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
TIMCO FirmaHold Collated Brad Nails Angled - 16 Gauge 16 x 50mm - Stainless Steel - Box of 2000		1009F99D162	KX-VJMG-PQ48	36.3	10	09/10/2025 14:37:55 BST		y	1			11				B00LCS5Q9O						B00LCS5Q9O			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita Transport Case BUC122 141494 1		1216FS0H8FF	MAK BUC122	49.99	10	16/12/2025 13:39:46 GMT		y	1			11				B0042CDLBW						B0042CDLBW			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita CJ106DZ2XL Heated Jacket, 12 V		1212FEJRA1T	MAK CJ106DZ2XL	99.99	10	12/12/2025 10:45:35 GMT		y	1			11				B07N6NXQZT						B07N6NXQZT			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DCJ2052ZXLO 14.4V/18V Li-ion LXT Heated Jacket, Size Extra Large – Batteries and Charger Not Included		1202FCWU4WO	MAK DCJ2052ZXLO	95	10	02/12/2025 14:31:46 GMT		y	1			11				B0BFJCLHT7						B0BFJCLHT7			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DTD153RTJ 18 V Li-ion LXT Brushless Impact Driver Complete with 2 x 5.0 Ah Li-ion Batteries and Charger in a Makpac Case		0109HU21890	MAK DTD153RTJ	240	5	09/01/2026 12:34:05 GMT		y	1			11				B01M0HTEDW						B01M0HTEDW			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita 134833-2 Impact Socket		1215FODKNMB	MAK-E23400	7.94	10	15/12/2025 16:28:53 GMT		y	1			11				B0193F91VG						B0193F91VG			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita B-24882 100 Piece Screw Bits PZ2x25mm		1215FO14P5W	MAK/B-24882	26.99	10	15/12/2025 14:26:54 GMT		y	1			11				B0193E19YO						B0193E19YO			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DJR186 LXT Reciprocating Saw, 18V, Blue, 486mm Length		1216FS5IPC8	MAK/DJR186	102	10	16/12/2025 15:12:52 GMT		y	1			11				B07NSQW536						B07NSQW536			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DUB185Z 18V Li-ion LXT Blower - Batteries and Charger Not Included		1217FWETZ3E	MAK/DUB185Z	64	10	17/12/2025 16:14:40 GMT		y	1			11				B08FNYKHF5						B08FNYKHF5			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DX06 Dust Extractor Attachment with HEPA Filter Cleaning Mechanism		1216FS36QDD	MAK/DX06	109.99	10	16/12/2025 14:19:41 GMT		y	1			11				B07THLFY4H						B07THLFY4H			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita E-23400 Impact Socket ½” Sq		1215FMYE82B	MAK/E-23400	8.84	10	15/12/2025 08:23:07 GMT		y	1			11				B0D9M9B913						B0D9M9B913			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita Measuring Tape 8m		1215FOBNN9H	MAK/P-72986	10	10	15/12/2025 15:48:08 GMT		y	1			11				B00ISSU93E						B00ISSU93E			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita 9403/2 240V 100mm Belt Sander		1215FO3OJ4K	MAK9403/2	350	10	15/12/2025 14:52:58 GMT		y	1			11				B0000223IY						B0000223IY			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita B-67773 50 Piece Magnetic Nutsetters Supplied in a Candy Jar		1212FEPI9HU	MAKB-67773	55	10	12/12/2025 10:51:34 GMT		y	1			11				B07TPWSLND						B07TPWSLND			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita Genuine 197280-8 BL1850B 18V 5.0 Ah Li-ion Battery		1204FLGP74E	MAKBL1850	69.99	10	04/12/2025 18:40:29 GMT		y	1			11				B01JP78596						B01JP78596			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DBO180Z 18V Random Orbit Sander with 1 x 5Ah Battery, Charger, Case		1216FS34TW2	MAKDBO180Z+BL1850+DC18RC+MAK3	208	10	16/12/2025 14:15:14 GMT		y	1			11				B079GY8J9T						B079GY8J9T			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DCJ205ZLO 14.4V/18V Li-ion LXT Heated Jacket, Size Large – Batteries and Charger Not Included	Stay warm and comfortable with this Makita heated jacket designed for professional use. This LXT series jacket operates on 14.4V or 18V Li-ion battery power, offering versatile power options for extended warmth. Specifically tailored in a large size, this jacket combines durability with practical functionality. Please note that batteries and charger are not included with this garment, allowing you to use your existing compatible Makita power tools' batteries. The jacket features built-in heating elements that provide consistent warmth distribution throughout wear.	1202FCUFMPE	MAKDCJ205ZLO	95	10	02/12/2025 14:30:50 GMT		y	1			11				B0BFJCPN5V						B0BFJCPN5V			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DCL184Z 18V Li-ion LXT Vacuum Cleaner - Batteries and Charger Not Included		1216FS06I7A	MAKDCL184Z	89.99	10	16/12/2025 14:27:46 GMT		y	1			11				B08HN4YC6R						B08HN4YC6R			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DCS552 18V LXT Circular Saw 136mm with 821551-8 Type 3 Case		1215FOB3T4X	MAKDCS552+MAKPAC3	170	10	15/12/2025 14:58:02 GMT		y	1			11				B07M91J67S						B07M91J67S			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DGA504 18V Angle Grinder with 2 x 5Ah Batteries,Charger, Type 4 Case		1212FEJVC1I	MAKDGA504+BL1850(x2)+BL1850+MAK4	299.99	10	12/12/2025 10:47:19 GMT		y	1			11				B07DNBYC48						B07DNBYC48			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita 18V Li-ion LXT Brushless Combi Drill Complete with 2 x 5.0 Ah Batteries and Charger Supplied in a Makpac Case		1211FATN8JE	MAKDHP486+BL1850(x2)+DC18RC+MAK3	440	10	11/12/2025 11:47:36 GMT		y	1			11				B09BND76VR						B09BND76VR			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DHR202 18v LXT Cordless SDS+ Hammer Drill Naked Body Only		1212FEJLQYY	MAKDHR202	120	10	12/12/2025 10:40:58 GMT		y	1			11				B07NSTVWSN						B07NSTVWSN			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DHR202RTJ 18V Li-ion LXT 20mm Rotary Hammer SDS-Plus Complete with 2 x 5.0 Ah Batteries and Charger Supplied in a Makpac Case		1215FOEFI7H	MAKDHR202+2xBL1850+DC18RC+MAK3	350	10	15/12/2025 16:30:33 GMT		y	1			11				B06XTJZRXC						B06XTJZRXC			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DHR202ZJ Rotary Hammer SDS Plus 18V in case makpac		1215FOHGQ1W	MAKDHR202+MAK3	149.99	10	15/12/2025 16:55:56 GMT		y	1			11				B00KHR8P30						B00KHR8P30			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DHR242Z 18v LXT Li-Ion 3 Mode 3KG SDS Rotary Hammer Drill + MakPac Case		1215FO68KPP	MAKDHR242+MAK3	198	10	15/12/2025 16:31:35 GMT		y	1			11				B01JIY6G4C						B01JIY6G4C			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DHR243Z 18V Brushless SDS+ Rotary Hammer Drill with 2 x 5Ah Batteries		1211FB941J3	MAKDHR243+BL1850(x2)	350	10	11/12/2025 13:40:28 GMT		y	1			11				B07L3SC66G						B07L3SC66G			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DHR264ZJ Twin 18 V Li-ion LXT Rotary Hammer in a Makpac Case, No Batteries Included		1212FEMSD8B	MAKDHR264+MAK4	200	10	12/12/2025 10:44:55 GMT		y	1			11				B00I5P8248						B00I5P8248			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DJR186Z 18V Cordless Reciprocating Saw with 2 x 3Ah Batteries		0105HFAT1IJ	MAKDJR186+2xBL1830	193	10	05/01/2026 14:06:22 GMT		y	1			11				B07CXYGQ6T						B07CXYGQ6T			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DJR186Z 18V Cordless Reciprocating Saw with 2 x 5Ah Batteries		0105HFD091Y	MAKDJR186+2xBL1850	245	10	05/01/2026 14:04:10 GMT		y	1			11				B07CXSY11X						B07CXSY11X			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita Akku-Reciprosäge (18 V, ohne Akku, ohne Ladegerät) DJR186ZK	Take The Makita DJR186 18v LXT-series cordless saw delivers up to 2,800 strokes per minute with a 32mm stroke length, enabling efficient cuts in wood (up to 255 mm depth) and steel pipe (up to 130 mm). Featuring tool-less blade change, a slim rubberised grip for comfort, and Makita's XPT (Extreme Protection Technology) design for improved dust and water resistance, it's built for demanding site use. Supplied body only. Batteries and chargers are sold separately.	1216FS5I91I	MAKDJR186Z	120	20	16/12/2025 15:11:48 GMT		y	1			11				B01LRGVZE0						B01LRGVZE0			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DJR186Z 18V Cordless Reciprocating Saw with 1 x 5Ah Battery & Charger		0105HF4GVO9	MAKDJR186Z+BL1850+DC18RC	199.99	10	05/01/2026 14:05:25 GMT		y	1			11				B0786NWF8S						B0786NWF8S			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DTD153 18V Brushless Impact Driver with B-53811 100Pcs Drill & Screwdriver		0105HFC1QS5	MAKDTD153+B-53811	139.99	10	05/01/2026 13:44:58 GMT		y	1			11				B07Q24KMGJ						B07Q24KMGJ			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DTD153 BL LXT Impact Driver, 18V, 126mm Length		0105HFAHG2L	MAKDTD153+BL1830	149.99	10	05/01/2026 13:51:12 GMT		y	1			11				B072MF9ZXT						B072MF9ZXT			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DTD153 18V Brushless Impact Driver with 1 x 6Ah Battery, Charger & Case		0105HFCM3DU	MAKDTD153+BL1860	199.99	10	05/01/2026 13:47:47 GMT		y	1			11				B07MF28JF2						B07MF28JF2			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DTD153 Impact Driver with 1 x 6Ah Battery & Charger		0105HF6FASA	MAKDTD153+BL1860+DC18RC	199.99	10	05/01/2026 13:48:40 GMT		y	1			11				B07M6QY3P9						B07M6QY3P9			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
MAKITA DTD156RT1J - Atornillador impacto 18v lxt 5ah 155nm		1216FRYZKEK	MAKDTD156+BL1850+DC18RC+MAK3	225	10	16/12/2025 13:43:09 GMT		y	1			11				B08H7ZY3J7						B08H7ZY3J7			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DTW1002RTJ 18V Li-Ion LXT Brushless Impact Wrench Complete with 2 x 5.0 Ah Li-Ion Batteries and Charger Supplied in A Makpac Case		1215FOAG2NY	MAKDTW1002/2xBL1850/DC18RC/MAKPAC3	400	10	15/12/2025 16:57:48 GMT		y	1			11				B01AN9HTCE						B01AN9HTCE			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Green/Black DUB185Z 18V LXT Lithium?Ion Cordless Compact Blower, Cordless Handheld Leaf Blower, Tool Only ?Batteries and Charger Not Included?, Replacement for Makita DUB185Z		1217FWGRM15	MAKDUB185Z	79.99	10	17/12/2025 16:12:13 GMT		y	1			11				B0F7RYTKCT						B0F7RYTKCT			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DUC150RT 18V Li-ion LXT Brushless 150 mm Pruning Saw Complete with 1 x 5.0 Ah Battery and Charger		1216FS42ZH1	MAKDUC150+BL1850+DC18RC	275	10	16/12/2025 14:10:01 GMT		y	1			11				B0CRHP5YH3						B0CRHP5YH3			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DUC307ZX2 18V LI-ion LXT Brushless 300mm Chainsaw – Batteries and Charger Not Included, Black/Petrol		1215FOBOODR	MAKDUC307Z	199.99	10	15/12/2025 16:36:38 GMT		y	1			11				B0BDFWVL82						B0BDFWVL82			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita HM0871C/2 240V SDS-Max AVT Demolition Hammer Supplied in A Carry Case		1216FS2H7OG	MAKHM0871C 240V	389.99	10	16/12/2025 14:17:20 GMT		y	1			11				B003AJE4S2						B003AJE4S2			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita HW101 Compact Pressure Washer, 230 V		1216FS2A1SA	MAKHW101	79.99	1	16/12/2025 14:26:21 GMT		y	1			11				B001R7LRSY						B001R7LRSY			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita 18 V Cordless Combi Drill, 2 x Batteries and Charger		0109HTUJZ5O	MAKITA 3AH COMBI KIT	179.99	12	09/01/2026 12:28:37 GMT		y	1			11				B00YJ0CXBG						B00YJ0CXBG			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DGA452Z 18v 115mm LXT Angle Grinder with 1 x 5.0Ah Battery & Charger		1030F70T89N	Q2-KQGC-LZ8K	165	10	30/10/2025 15:59:50 GMT		y	1			11				B07GC5TBN5						B07GC5TBN5			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DHR243ZJ SDS-Plus 18 V Hammer Drill, Wireless, 950.0 rpm, 18 Volts, Battery and Charger not Included		1028FYAGFJW	QM-10HO-3C7Y	276.34	10	28/10/2025 12:24:51 GMT		y	1			11				B00H03N21O						B00H03N21O			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita DGA900Z 18v / 36v Cordless Brushless 230mm 9" Angle Grinder Paddle Switch		0911F2HK36C	S7-4RP3-Y913	251.99	10	11/09/2025 16:08:06 BST		y	1			11				B0767P3QJK						B0767P3QJK			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Spectre Advanced Timber Fixing Screws -50 Pack - 6.3 x 100mm		1204FLDEH0E	SPCTR TIMBFIX 100mm	10.08	10	04/12/2025 18:22:04 GMT		y	1			11				B0813DTDRV						B0813DTDRV			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Forgefix SPECTRE Timber Fix Screws 6.3 x 125mm GRN – Box of 50, heavy-duty, corrosion-resistant, ideal for timber construction and landscaping.		1204FLK9TV2	SPCTR TIMBFIX 125mm	14.2	10	04/12/2025 18:20:47 GMT		y	1			11				B0FSF3RMM1						B0FSF3RMM1			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Spectre Timber Fixing Screws | 6.3 x 150mm | Ruspert, Green | Box 50		1204FLNOSBM	SPCTR TIMBFIX 150mm	12.5	10	04/12/2025 18:30:11 GMT		y	1			11				B0813CYL83						B0813CYL83			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Spectre Timber Fixing Screws | 6.3 x 87mm | Ruspert, Green | Box 50		1204FLD09V0	SPCTR TIMBFIX 87mm	9.88	10	04/12/2025 18:23:13 GMT		y	1			11				B09RQXWL6M						B09RQXWL6M			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
TIMCO 150INW Timber Screws – Wafer Head – Exterior Green – 6.7 x 150 - Box of 50		1211FB6YKF1	TIMCO/150INW	16	10	11/12/2025 14:01:04 GMT		y	1			11				B00KV76WUE						B00KV76WUE			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
TIMCO 150IN Index Hex Head Timber Screw 6.7x150 - Organic Green (Box of 50)		1204FLGHKA0	TIMCO150IN	13	10	04/12/2025 18:27:46 GMT		y	1			11				B00KV766PU						B00KV766PU			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
TIMCO Timber Screw – Hex Head – Exterior Green – 6.7 x 200 - Box of 50		1204FLG5EWQ	TIMCO200IN	17.99	10	04/12/2025 18:28:30 GMT		y	1			11				B00KV768B2						B00KV768B2			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
TIMCO Timber Screws – Hex Head – Exterior Green – 6.7 x 250 - Box of 50		1204FL5RUHX	TIMCO250IN	24.99	10	04/12/2025 18:29:16 GMT		y	1			11				B00KV76A6U						B00KV76A6U			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Lamello Biscuit Joiners, Size 20, Pack of 1000		0815FR8KJ3R	VT-QAUT-NBD6	70	10	15/08/2025 10:21:43 BST		y	1			11				B0006N2ONM						B0006N2ONM			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Makita Cordless Combi Hammer DHR243 Price for 1 Each,Black		1030F7CL6ZK	WK-0WEF-7JDY	259.99	10	30/10/2025 16:16:14 GMT		y	1			11				B00IOPJ8ZG						B00IOPJ8ZG			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
Talon Red 5-5.5mm Wall Rawl Plugs Plastic Fixing Plug Euro Slot X1000 Trade Pack		1015FQ2NSQ7	WQ-MZ6Z-Z3AZ	11.26	10	15/10/2025 09:33:46 BST		y	1			11				B07PHK54N9						B07PHK54N9			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
DT43921 Metal Cut Off Disc 115 x 1.2 x 22.23mm (Pack 10)		1104FMNHQMC	Y4-VX8P-HGQY	14.7	10	04/11/2025 10:01:13 GMT		y	1			11				B094DV4RCL						B094DV4RCL			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
		1002NXR0XWA	amz-2008772	5.26	50	03/10/2013 00:26:55 BST		y	1							B0048D2WL0						B0048D2WL0			0	DEFAULT	Migrated Template	Active		
		1014NHJWXAS	amz-2032220	128.9	1	14/10/2013 16:34:51 BST		y	1							B01L4QM61Y						B01L4QM61Y			0	DEFAULT	Migrated Template	Active		
Makita HR2670/1 110V 26 mm SDS-Plus Rotary Hammer		1216FRYFDLI	makhr2670 110v	122	10	16/12/2025 14:22:30 GMT		y	1			11				B0DT157ZQC						B0DT157ZQC			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Active		
DeWalt DCD 996 N Impact Drill Brushless 18 V		0108HQH4J0P	DEWDCD996	109.98	0	08/01/2026 13:47:14 GMT		y	1			11				B0728DM67B						B0728DM67B			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Inactive		
DEWALT 20V MAX Cordless Heat Gun, Tool Only (DCE530B)		1211FB5TIG7	DEWDCE530N	149.99	0	11/12/2025 12:30:24 GMT		y	1			11				B07RJDRS6Y						B07RJDRS6Y			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Inactive		
Dewalt DCL050-XJ 18V Li-Ion Cordless Handheld LED WorkLight Body Only		1216FRM5VJH	DEWDCL050	42.99	10	16/12/2025 12:27:27 GMT		y	1			11				B01DQMUCAQ						B01DQMUCAQ			0	DEFAULT	ITF NEXT DAY (ORDER BEFORE 2PM)	Inactive		
